<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      background-color: turquoise;
      font-family: Arial, Times New Roman;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      width: 80%;
      margin: 50px auto;
      padding: 50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    IMG_20230117_215430_934.jpg {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 20px;
    }
    h1 {
      margin-bottom: 20px;
    }
    p {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="ananan.jpg" alt="Me">
    <h1>This is Me</h1>
    <p>Hi! My name is Ananya Ved. I am a student of Christ University and currently pursuing my 
bachelor degree in Business of Business Administration in Business Analytics. I am basically from
 the city of Ram Ji,Ayodhya,U.P . The interesting fact about me is I am a moody person and do any 
work depend upon my mood. I love to play sports like Cricket, Badminton, Volleyball. I was in
 the University Volleyball team and won several Volleyball matches for my team. Currently I am Class 
Ambassador of 4BBA B and doing my internship in college as content writer. </p>
<a href="https://www.linkedin.com/in/ananya-ved-36770b154/">Linkedin</a> <a href="https://https://www.instagram.com/ananya.ved/">instagram</a> <a href="file:///C:/Users/Ananya%20Ved/Downloads/ANANYA%20VED%20(1).pdf">Resume</a>


  </div>
</body>
</html>
